header {
    background-size: cover;
    height: 100vh;
    background-image: url('../images/female.webp');
    background-size: 600px;
    background-position: 80% 200px;
    background-repeat: no-repeat;
    background-color: rgb(6, 96, 99);
    height: 100vh;
}

@media only screen and (max-width: 576px) {

    .navbar-nav .active a {
        border-bottom: hidden;
    }

    .navbar-nav .active a:hover {
        border-bottom: hidden;
        transform: rotateZ(0deg);
        color: orange;
    }

}

header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 480px;
}

.active a {
    color: white;
    border-bottom: 4px solid cadetblue;
    border-radius: 50%;
}

.active a:hover {
    border-bottom: 4px solid orange;
    color: orange;
    transform: rotateZ(10deg);
    transition: 0.3s;
}

.desactive:hover a {
    color: orange;
    transform: rotateZ(10deg);
    transition: 0.3s;
}

.count h6 .span {
    color: white;
    margin-right: 10px;
    font-size: 20px;
}

.count {
    color: grey;
}

.navbar {
    padding-top: 30px;
    padding-bottom: 30px;
    background: -webkit-linear-gradient(top, grey, rgba(128, 128, 128, 0.582), transparent, transparent);
}

.navbar-brand {
    /* background-color: whitesmoke; */
    border-radius: 10px;
    padding: 5px 10px;
    /* box-shadow: 8px 8px 0 1px orange; */
}

.nav-link {
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bolder;
}

.nav-link:hover {
    color: whitesmoke
}

.containere svg {
    padding-top: 150px;
}

.login:hover {
    color: white;
}


.loader {
    max-width: 15rem;
    width: 100%;
    height: auto;
    stroke-linecap: round;
}

circle {
    fill: none;
    stroke-width: 3.5;
    -webkit-animation-name: preloader;
    animation-name: preloader;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    transform-origin: 170px 170px;
    will-change: transform;
}

circle:nth-of-type(1) {
    stroke-dasharray: 550px;
}

circle:nth-of-type(2) {
    stroke-dasharray: 500px;
}

circle:nth-of-type(3) {
    stroke-dasharray: 450px;
}

circle:nth-of-type(4) {
    stroke-dasharray: 300px;
}

circle:nth-of-type(1) {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

circle:nth-of-type(2) {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

circle:nth-of-type(3) {
    -webkit-animation-delay: -0.38s;
    animation-delay: -0.38s;
}

circle:nth-of-type(4) {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

@-webkit-keyframes preloader {
    50% {
        transform: rotate(360deg);
    }
}

@keyframes preloader {
    50% {
        transform: rotate(360deg);
    }
}

body {
    background-color: rgba(0, 0, 0, 0.89);
    /* background-color: #c3d9dc; */
}

a img {
    height: 150px;
}

.chat {
    background-color: white;
	top: 88%;
    left: 102%;
    transform: rotateZ(45deg);
    width: 50px;
    padding: 15px 0 0 0px;
    text-align: center;
    height: 50px;
    position: fixed;
    border-radius: 10px;
    margin-left: 10px;
    transition: 1s;
    z-index: 3000;
    cursor: pointer;
    margin-left: -100px;
}

.chat .mess {
    color: rgb(0, 140, 255);
    transform: rotateZ(-45deg);
    font-size: 22px;
    transition: 1s;
}

.chat:hover {
    transform: rotateZ(0);
    background-color: rgb(0, 140, 255);
}

.chat:hover .mess {
    transform: rotateZ(0);
    color: white;
}

.reseaux .fb,
.reseaux .ins,
.reseaux .skyp,
.reseaux .link {
    background-color: white;
    color: rgb(139, 91, 0);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    padding-top: 3px;
}

.reseaux .fb {
    position: absolute;
    margin-top: -200px;
    margin-left: 94px;
}

.reseaux .ins {
    position: absolute;
    margin-top: -160px;
    margin-left: 94px;
}

.reseaux .link {
    position: absolute;
    margin-top: -120px;
    margin-left: 94px;
}

.reseaux .skyp {
    position: absolute;
    margin-top: -80px;
    margin-left: 95px;
}

.body {
    padding-top: 70px;
    padding-bottom: 80px;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: whitesmoke;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 50%;
}

::-webkit-scrollbar-button {
    background-color: cadetblue;
    border-radius: 3px;
}

.ima_eq {
    height: 200px;
    width: 100%;
}

@media only screen and (max-width: 767px) {
    .ima_eq {
        height: 350px;
        width: 80%;
        margin-left: 10%;
    }

    .card-body h4,
    .card-body p {
        margin-left: 30px;
    }
}

th {
    color: orange;
    border-top: none
}

tbody tr td {
    color: whitesmoke;
}

tbody tr td a {
    color: cyan;
}

tbody tr td a:hover {
    color: cyan
}